# trigger:
#   branches:
#     include:
#       - stage2  # Or the branch you want to trigger the pipeline on
#     exclude:
#       - main
pr:
  branches:
    include:
      - stage2
 
      

pool:
  vmImage: 'ubuntu-latest'

steps:
- script: echo Hello, World!
  displayName: 'Print Hello, World!'
